<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_end2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.manpreetsingh.tictactoe.EndActivity2">

    <TextView
        android:text="P2 vant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:id="@+id/vinner"
        android:textSize="72sp" />

    <Button
        android:text="Start på nytt med nye navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/restartBtn2"
        android:textSize="30sp"
        android:layout_below="@+id/restartBtn1"
        android:layout_alignLeft="@+id/restartBtn1"
        android:layout_alignStart="@+id/restartBtn1" />

    <Button
        android:text="Start på nytt med samme navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/restartBtn1"
        android:textSize="30sp"
        android:layout_below="@+id/vinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
